# Only for Docker Deployment

BOT_TOKEN=your_bot_token # Get it from @botfather

API_ID=2370938

API_HASH=28ea568cb7ac6cbf1291799e0e2c77d2

SESSION_STRING=.sh

USERBOT_PREFIX=userbot_prefix

SUDO_USERS_ID=1382148141

LOG_GROUP_ID=-1001727551382

GBAN_LOG_GROUP_ID=-628808052

MESSAGE_DUMP_CHAT=-628808052

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://sangteiubot:sangteiubot@cluster0.hnd2z.mongodb.net/?retryWrites=true&w=majority

ARQ_API_URL=https://arq.hamker.in # Leave it like this

ARQ_API_KEY=HAGPNZ-MXGLCP-JEFIAL-XVBZJG-ARQ

LOG_MENTIONS=1

RSS_DELAY=300 # In seconds

PM_PERMIT=1 # fill 0 to disable it
